BINANCE_API_KEY=bPgUCwnpQ7pS8tNaBVuV2VvdHoSZeADh6ZQFLfLRk3NsxZ4mPQU3hbdV30FmqO3V
BINANCE_API_SECRET=VwYm8EVyyfvh5GUFNeEEpg0Zcv5ApYQ0oHyRBusLdto4h6bsqoWsmfb99OUAPJKJ
BITBANK_API_KEY=f5d9d7f3-8c36-4103-8d3a-cf4aaa4d36aa
BITBANK_API_SECRET=59c7ae939cefd18f7052699c2d7da087d8a15f6769e2b19a67f41427027cddea
GCP_CLIENTID=767489364990-cbtolniq1orp38t2oj5bp51ah52vabkk.apps.googleusercontent.com
GCP_CLIENT_SECRET=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
SHEET_KEY=1x2bjNSs2yvSzVosxJWVRRQ36OLUKVjEoy7rM5WhIumw